@import "../../style/varible/varible.css";
@import "../../style/responsive/small-laptop/small-laptop.css";
@import "../../style/responsive/big-tablet/big-tablet.css";
@import "../../style/responsive/mobile/mobile.css";

.text-bold {
    font-weight: 500;
}

/*=========================== MAIN ===========================*/
main {
    position: relative;
}

main .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(5rem, 1fr));
    width: 100%;
    column-gap: 2rem;
    margin-top: 10rem;
    position: relative;
}

/*=========================== LEFT ===========================*/
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    width: 100%;
}

/* =========================== RIGHT =========================== */
main .container .right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.btn-primary {
    background-color: var(--color-primary);
}

.search-bar input[type="search"] {
    background: transparent;
}
