.left .profile:hover {
    color: unset;
}

.left .sidebar {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 6rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background-color: var(--color-light);
}

.left .sidebar .sidebar-icon {
    margin-left: 2rem;
    color: var(--color-gray) !important;
    position: relative;
}

.left .sidebar .notification-count {
    color: white !important;
    font-size: 1rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: calc(100% - 5rem);
    right: calc(100% - 4.5rem);
}

.left .sidebar h3 {
    font-size: 1.4rem;
}

.left .sidebar .active {
    background-color: var(--color-light);
}

.left .sidebar .active .sidebar-icon,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
}

/* CUSTOMIZE THEME */
.customize-theme {
    display: grid;
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    place-items: center;
    font-size: 1.5rem;
    animation: customThemePopup 1s ease-in;
}

.customize-theme .card {
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 2rem var(--color-primary);
    background-color: var(--color-white);
}
