@import "../../varible/varible.css";
@import "../../responsive/small-laptop/small-laptop.css";
@import "../../responsive/big-tablet/big-tablet.css";
@import "../../responsive/mobile/mobile.css";

.text-bold {
    font-weight: 500;
}

/*=========================== MAIN ===========================*/
main {
    position: relative;
}

main .container {
    display: grid;
    grid-template-columns: repeat(4, minmax(5rem, 1fr));
    column-gap: 2rem;

    width: 100%;

    margin-top: 5%;

    position: relative;
}

/*=========================== LEFT ===========================*/
main .container .left {
    height: max-content;

    top: var(--sticky-top-left);
    position: sticky;
}

main .container .left .profile {
    width: 100%;

    padding: var(--card-padding);

    background: var(--color-white);

    border-radius: var(--card-border-radius);

    column-gap: 1rem;
}

/* =========================== RIGHT =========================== */
main .container .right {
    height: max-content;

    top: var(--sticky-top-right);
    bottom: 0;
    position: sticky;
}

.btn-primary {
    background-color: var(--color-primary);
}

.search-bar input[type="search"] {
    background: transparent;
}
